*{
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 100vh; */
  background-color: rgb(200, 203, 206);
}
.content-body{
  min-height: 100vh;
  width: 100%;
  padding-top: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form {
  text-align: center;
  margin-top: 20px;
}
#submit{
  background-color: #6796c7;
  transition: background-color 0.3s ease;
}
#submit:hover{
  background-color: #276bb3;
}

.fixed-box{
    margin-top: 10px;
    width: 90vw;
    height: 90vh;
    background-color: rgb(169, 227, 245);
}
.results-box {
    
    margin-top: 20px;
    text-align: center;
    background-color: rgb(169, 227, 245);

}  
  
/* Increase the size of the form search field */
.form input[type="text"] {
    
    width: 300px; /* Adjust the desired width */
    height: 40px; /* Adjust the desired height */
    font-size: 16px; /* Adjust the desired font size */
    padding-left: 4px;
  }
  
  /* Increase the size of the form submit button */
  .form input[type="submit"] {
    width: 150px; /* Adjust the desired width */
    height: 40px; /* Adjust the desired height */
    font-size: 16px; /* Adjust the desired font size */
    font-weight: bold;
    padding-left: 4px;
    background-color: blue;
  }
  /* Increase the size of the text before the search box */
.form label {
    font-size: 25px; /* Adjust the desired font size */
  }
  
.nav-logo{
  /* text-decoration: underline; */
  color: white;
  /* font-style: italic; */
  border: chartreuse;
  cursor: pointer;
  font-size: x-large;
  border: 1px solid black;
  background-color: #4a5969;
  padding: 4px 6px;
}.nav-logo:hover{
  text-shadow: #ffff00;
}
.horizontal-line {
  width: 50vw;
  height: 1px;
  background-color: #000; /* Customize line color */
  margin: 0 auto; /* Center horizontally */
}
.grid-container {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
  padding: 20px 20px 20px 20px;
  background-color: floralwhite;
  border-radius: 50px;
}

.grid-item {
  align-items: center;
  border: 1px solid black;
  padding: 20px;
  height: 40vh;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
}
.que-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10%;
  border-bottom: 1px solid black;
  border-radius: 24px;
  padding: 0px 6px;
}
.que-description{
    height: 60%;
    overflow: scroll;
    scrollbar-width: none;
    -webkit-scrollbar{
      display: none;
    }
}
.que-link-btn-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.solve-button {
  display: inline-block;
  padding: 10px 20px;
  color: #000;
  background-color: #999ea25c;
  border: 1px solid black;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s ease;
}

.solve-button:hover {
  background-color: #6796c7;
}

.content-head-search{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25%;
  /* border-bottom: 1px solid black;
  border-radius: 24px; */
  padding: 0px 6px;
  background-image: url(static/img2.jpg);
  background-size: cover;
  background-position: center;
}

header{
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: transparent;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn{
  padding: 4px 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: #3b3a3abc;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  margin-top: 40px;
  height: 10vh;
  color: white;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.footer-links {
  list-style-type: none;
  padding: 0;
}

.footer-links li {
  display: inline;
  margin: 0 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

@media (max-width: 600px) {
  .grid-container {
      grid-template-columns: repeat(1, 1fr);
  }
}
  